<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="155" id="KGk-i7-Jjw" userLabel="PhotoCell" customClass="PhotoCell" customModule="_00px">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-ZJ-WhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CFm-ZJ-WhO" secondAttribute="bottom" id="8SK-A2-Dp3"/>
                    <constraint firstItem="CFm-ZJ-WhO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZcB-95-lL5"/>
                    <constraint firstAttribute="trailing" secondItem="CFm-ZJ-WhO" secondAttribute="trailing" id="bou-hw-NJu"/>
                    <constraint firstItem="CFm-ZJ-WhO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pbC-96-DRa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImageView" destination="CFm-ZJ-WhO" id="YEs-yj-brc"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="98.50074962518741"/>
        </tableViewCell>
    </objects>
</document>
